OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_key.json
